.homePage {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.header {
  font-size: 5rem;
  background: linear-gradient(
    90deg,
    rgba(131, 3, 179, 1) 0%,
    rgba(18, 5, 176, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; /* Для Safari */
  background-clip: text;
  color: transparent;
}

.cardList {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-width: 1216px;
  width: calc(100% - 20px);
  height: fit-content;
  justify-content: center;
}

.cardList:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 400px;
  aspect-ratio: 16/9;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: '';
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}

.card > .cardContent {
  background-color: rgb(23, 23, 23);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
}

.cardInfo {
  margin-top: auto;
  color: rgb(240, 240, 240);
}

.cardInfo > h3 {
  text-align: center;
}

.cardInfo > h4 {
  margin-top: 0.5rem;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
}
